<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/recipe.css">
    <link rel="stylesheet" href="css/faelles.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="images/logobrun.webp" alt="Logo">
            </a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="liste.html">Recipes</a></li>
                <li><a href="forms.html">Submit a recipe</a></li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>


    <main class="recipe_container">

        <!-- <div>

            <h1>${data.name}</h1>

            <div class="grid_1_3">
                <p><span class="label">Rating: </span>${data.rating}</p>
                <p><span class="label">Mealtype: </span>${data.mealType}</p>
                <p><span class="label">Difficulty: </span>${data.difficulty}</p>
                <p><span class="label">Prep time: </span>${data.prepTimeMinutes}</p>
                <p><span class="label">Cook time: </span>${data.cookTimeMinutes}</p>
                <p><span class="label">Servings: </span>${data.servings}</p>
            </div>

            <div class="grid_1_1">
                <div class="produktbillede">
                    <img class="billede" src="https://cdn.dummyjson.com/recipe-images/${myRecipe}.webp" alt="image">
                </div>

                <div>
                    <h2 class="ingredients">Ingredients</h2>
                    <ul class="ingredientlist">${data.ingredients.map((ingredient) => `<li> <input class="checkbox"
                                type="checkbox">
                            ${ingredient}</li>`).join("")}</ul>
                </div>
            </div>

            <div class="instructionbox">
                <div>
                    <h2 class="instructions">Instructions</h2>
                    <ul class="instructionlist">${data.instructions.map((instruction) => `<li class="instructionli">
                            ${instruction}</li>
                        `).join("")}</ul>
                </div>
            </div>

            <h3 class="rateh3">Rate this recipe:</h3>
            <div class="rating">
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5">&#9733;</label>

                <input type="radio" id="star4" name="rating" value="4">
                <label for="star4">&#9733;</label>

                <input type="radio" id="star3" name="rating" value="3">
                <label for="star3">&#9733;</label>

                <input type="radio" id="star2" name="rating" value="2">
                <label for="star2">&#9733;</label>

                <input type="radio" id="star1" name="rating" value="1">
                <label for="star1">&#9733;</label>
            </div>
        </div> -->

    </main>

    <footer>

        <div class="footer_container">

            <div class="footer_logo">
                <img class="footer_logo" src="images/logobrun.webp" alt="Logo">
            </div>
            <ul class="footer_links">

                <li class="footer_heading">
                    <h3 class="h3footer">Links:</h3>
                </li>
                <li class="aboutus"><a href="forms.html">About us</a></li>
                <li class="contactus"><a href="forms.html">Contact</a></li>
                <li class="submit"><a href="forms.html">Submit a recipe</a></li>

            </ul>
            <div class="footer_socials">
                <h3 class="h3footer">Follow us on social media:</h3>
                <a class="linkfooter" href="#"><img src="images/instagram_logo.webp" class="instagram_icon"
                        alt="Instagram"></a>
                <a class="linkfooter" href="#"><img src="images/facebook_ikon.webp" class="facebook_icon"
                        alt="Facebook"></a>
                <a class="linkfooter" href="#"><img src="images/linkedin_logo.webp" class="linkedin_icon"
                        alt="LinkedIn"></a>
            </div>

        </div>

    </footer>

    <script src="js/menu.js"></script>
    <script src="js/recipe.js"></script>
</body>

</html>